#%RAML 1.0
title: Fetch-Scheme-Details-Haseduid-kutumba
version: 1.0.0
description: This End-point is used for fetching the scheme details based on the haseduid and clientCode.
mediaType: 
- application/json
/getSchemeDetails:
  post:
    body:
      application/json:
        type: object
        properties:
          ClientCode:
            type: string
          benefhasheduid:
            type: string
          ClientSecretCode:
            type: string   
        example: !include /Examples/requests/RequestBody-example.json

    responses:
      200:
        body:
          application/json:
            example: !include /Examples/responses/200-response.json
      400:
        body:
          application/json:
            example: !include /Examples/responses/400-responses.json

      404:
        body:
          application/json:
            example: !include /Examples/responses/404-responses.json

      500:
        body:
          application/json:
            example: !include /Examples/responses/500-responses.json
 

                                                           

